{
  "name": "minecraft-bedrock-addon-schemas",
  "version": "1.0.0",
  "description": "Schemas for Minecraft: Bedrock Edition addons.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tschrock/minecraft-bedrock-addon-schemas.git"
  },
  "keywords": [
    "minecraft",
    "bedrock",
    "json",
    "schema"
  ],
  "author": {
      "name": "CyberPon3",
      "email": "cyber@code.horse",
      "url": "https://cyberpon3.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tschrock/minecraft-bedrock-addon-schemas/issues"
  },
  "homepage": "https://github.com/Tschrock/minecraft-bedrock-addon-schemas#readme"
}
